body
    background: #17181B
    color: white
    position: relative
    padding-bottom: 6rem

.alert-dismissible
    //padding: .65rem 1.25rem .75rem 1.25rem
    position: relative

    .close
        position: absolute
        top: 25%
        right: 0
        line-height: 0

hr 
    border-color: white

nav 
    box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 4px

.wrapper
    max-width: 1000px
    margin-top: 25px
    background-color: #1D1E21
    padding: 50px
    box-shadow: rgba(0, 0, 0, 0.3) 0px 2px 8px


img.about
    min-width: 30%
    float: left
    margin-right: 20px

footer 
    position: absolute
    clear: both
    background-color: #343A40
    text-align: center
    padding: 10px
    right: 0
    bottom: 0
    left: 0

form, .alert
    max-width: 600px
    margin: auto

.alert
    margin-bottom: 30px

a.link
    color: lightblue

h1.title
    font-size: 50px
    margin-bottom: 30px

#accordion h5 button
    color: lightgreen


///////////////////////////////////////////////////////////////////


// chat

.inbox_msg
    border: 1px solid #c4c4c4
    clear: both
    overflow: hidden

.msg_history
    height: 500px
    overflow: auto

.incoming_msg_img
    display: inline-block
    width: 6%

.received_msg
    display: inline-block
    padding: 0 0 0 10px
    vertical-align: top
    width: 95%

.received_withd_msg p
    background: #1C1E22 none repeat scroll 0 0
    border-radius: 3px
    color: #C2BFB8
    font-size: 14px
    margin: 0
    padding: 5px 10px 5px 12px
    width: 100%
    overflow-wrap: break-word
    hyphens: auto

.time_date
    color: #747474
    display: block
    font-size: 12px
    margin: 8px 0 0

.received_withd_msg
    width: 57%

.mesgs
    float: left
    padding: 30px 15px 0 25px
    width: 100%
    background: #17181B

.sent_msg p
    background: #05728f none repeat scroll 0 0
    border-radius: 3px
    font-size: 14px
    margin: 0
    color: #fff
    padding: 5px 10px 5px 12px
    width: 100%
    overflow-wrap: break-word
    hyphens: auto

.outgoing_msg
    overflow: hidden
    margin: 26px 0 26px

.sent_msg
    float: right
    width: 46%

.input_msg_write input
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0
    border: medium none
    color: #C2BFB8
    font-size: 15px
    min-height: 48px
    width: 100%
    padding: 5px

.type_msg
    border-top: 1px solid #c4c4c4
    position: relative

.msg_send_btn
    background: #05728f none repeat scroll 0 0
    border: medium none
    border-radius: 50%
    color: #fff
    cursor: pointer
    font-size: 17px
    height: 33px
    position: absolute
    right: 0
    top: 11px
    width: 33px